# SitDownDude

./: build.gradle
src/main/java/club/someoneice/sitdown/: SitDownDude.java
src/main/resources/: mcmod.info  pack.mcmeta
